### PREPROD
# Root
MYSQL_PREPROD_ROOT_PASSWORD=rootPassword

# User
MYSQL_PREPROD_USER=userName
MYSQL_PREPROD_USER_PASSWORD=userPassword

# Info
MYSQL_PREPROD_DATABASE=dnName

### PROD
# Root
MYSQL_PROD_ROOT_PASSWORD=rootPassword

# User
MYSQL_PROD_USER=userName
MYSQL_PROD_USER_PASSWORD=userPassword

# Info
MYSQL_PROD_DATABASE=dnName